DEBUG=true


PG_IGNORE_SSL=true
POSTGRES_S1_P_NAME=postgres
POSTGRES_S1_P_USER=postgres
POSTGRES_S1_P_PASSWORD=algo83111%%
POSTGRES_S1_P_HOST=172.31.19.225
POSTGRES_S1_P_PORT=5432



POSTGRES_S1_R1_NAME=postgres
POSTGRES_S1_R1_USER=postgres
POSTGRES_S1_R1_PASSWORD=algo83111%%
POSTGRES_S1_R1_HOST=172.31.21.170
POSTGRES_S1_R1_PORT=5432




CHAT_REDIS_S1_PASSWORD=kp1234
CHAT_REDIS_S1_HOST=kp-chat-redis-s1.default.svc.cluster.local
CHAT_REDIS_S1_PORT=6379




# secret
RABBITMQ_DEFAULT_USER=kp1234
RABBITMQ_DEFAULT_PASS=kp80390254tnt0221!!

RABBITMQ_CONNECTION_HOST=rabbitmq-service.default.svc.cluster.local
RABBITMQ_CONNECTION_PORT=5672


